<!DOCTYPE>

<html>
<head>
    <title>Login From</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Login</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
            <div class="social-icon">
                <img src="facebook.png">
                <img src="github.png">
                <img src="whatsapp.png">
                <img src="twitter.png">
                
            </div>
            <form id="login" class="input-group" action="login.php" method="post">
                <input type="text" class="input-field" placeholder="User Name" name="username" required>
                <input type="password" class="input-field" placeholder="Password" name="password" required>
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <button type="submit" class="submit-btn">Login</button>
            </form>
            <form class="input-group" id="register" action="register.php" method="post">
                <input name="username" type="text" class="input-field" placeholder="User Name" required>
                <input name="email" type="text" class="input-field" placeholder="Email" required>
                <input name="password" type="password" class="input-field" placeholder="Password" required>
                <input type="checkbox" class="check-box"><span>I agree to the terms and conditions</span>
                <button type="submit" class="submit-btn">Register</button>
            </form>
        </div>
       

    </div>
    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var Z = document.getElementById("btn");

    function register(){
        x.style.left = "-400px"
        y.style.left = "50px"
        z.style.getElementById = "110px"
        }
    function login(){
        x.style.left = "50px"
        y.style.left = "450px"
        z.style.getElementById = "0"
        }

        const queryString = window.location.search.split('?').pop();
        console.log(queryString);

        if (queryString === 'incorrect') {
            alert("Incorrect username or password");
            window.location.href = "./";
        }
        </script>      




</body>
</html>